# PhoneBooster

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: BMICalculator.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/now/autoclick/: AutoClickApplication.kt
app/src/main/res/color/: tv_text_1month_no_selector.xml  tv_text_1month_selector.xml
app/src/main/res/drawable/: ad_bg.xml  aftersplash_btn.xml  bg_grident.xml  circle_blue.xml  circle_digital.xml  circle_tronditional.xml  digital_back.xml  save_btn_bg.xml  seekbar_progress_drawable.xml  shape_button_blue.xml  shape_button_cancel.xml  shape_button_disable.xml  shape_button_next.xml  shape_corner_white.xml  shape_drug_back.xml  shape_drug_back_medium.xml  shape_drug_back_small.xml  shape_go_traditional.xml  shape_model_edit.xml  shape_model_top_back.xml  shape_selected.xml  shape_selector.xml  shape_sub_back.xml  shape_unselect.xml  statu_bar_back.xml  text_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  guide_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
appCode/: build.gradle  proguard-rules.pro
appCode/release/: output.json
appCode/src/main/: AndroidManifest.xml
appCode/src/main/assets/: arrows__to_left.json  arrows_to_right.json  blue_done.json  junc_file.json  litepal.xml
appCode/src/main/java/com/gm/phonecleaner/: PhoneCleanerApp.java
appCode/src/main/java/com/gm/phonecleaner/adp/: AppIconAdp.java  AppManagerAdp.java  AppSelectAdp.java  CleanAdp.java  CustomFragmentPagerAdp.java  FunctionAdp.java  NotificationCleanAdp.java  PermissionAppAdp.java  VirusAdp.java
appCode/src/main/java/com/gm/phonecleaner/app_db/: AntiVirusStat.java  App.java  AppDetail.java  ByteSearch.java  CusStruct.java  DMani.java  DMani1.java  DataHelper.java  DataLite.java  Envi.java  FSEnvi.java  InputFunction.java  LGDScan.java  UpMani.java
appCode/src/main/java/com/gm/phonecleaner/appdata/: AppKillProg.java  BatteryTask.java  ChargeDetailTask.java  CleanTask.java  GetListAppTask.java  ListBoostTask.java  ManagerConnect.java  OpenForceStopTask.java  ScanAntivirusTask.java  TotalMemoryStorageTask.java  TotalRamTask.java
appCode/src/main/java/com/gm/phonecleaner/dialog/: DialogAppInfor.java  DialogAskPermission.java  DialogSelection.java
appCode/src/main/java/com/gm/phonecleaner/model/: BatteryInfo.java  ChildItem.java  GroupItem.java  GroupItemAppManager.java  LstPkgNameTaskInfo.java  NotifiModel.java  PackagesInfo.java  TaskInfo.java
appCode/src/main/java/com/gm/phonecleaner/rec/: AlarmRec.java  AutoRebootRec.java  BatteryStatusRec.java  PackageRec.java
appCode/src/main/java/com/gm/phonecleaner/service/: ForceStopAccessibility.java  NotificationListener.java  NotificationUtil.java  ServiceManager.java
appCode/src/main/java/com/gm/phonecleaner/ui/: BaseActivity.java  BaseFragment.java  ExitActivity.java
appCode/src/main/java/com/gm/phonecleaner/utils/: AlarmUtils.java  BaseApp.java  Config.java  PreferenceUtils.java  (+2 more)
appCode/src/main/res/drawable/: bg_boost_result_gradient.xml  bg_button_clean_normal.xml  bg_button_clean_pressed.xml  bg_button_uninstall.xml  bg_checkbox.xml  bg_dangerous_oranger.xml  bg_header_clean_notification.xml  bg_scan_gradient.xml  bg_textview_header.xml  bg_virus_red.xml  bg_white_clicked.xml  bg_white_clicked_radius.xml  btn_primary_round.xml  btn_primary_round_2.xml  card_background.xml  ic_add_round.xml  ic_checked_blue.xml  ic_facebook.xml  ic_feedback.xml  ic_pin.xml  ic_previous.xml  ic_search_white_24dp.xml  ic_settings.xml  ic_share.xml  ic_trash_can.xml  ic_unchecked.xml  ic_upgrade.xml  ic_warning.xml  round_memory.xml  round_storage.xml
appCode/src/main/res/layout/: acitivity_app_manager.xml  acitivty_result.xml  activiti_app_install.xml  activiti_app_uninstall.xml  activity_antivirus.xml  activity_clean_notification.xml  activity_clean_notification_guild.xml  activity_clean_notification_setting.xml  activity_game_boost.xml  activity_guide_setting.xml  activity_junkfile.xml  activity_lock_create_pwd.xml  activity_lock_gesture.xml  activity_lock_gesture_self_unlock.xml  activity_lock_gesture_unlock.xml  activity_lock_main.xml  activity_lock_security_settings.xml  activity_lock_setting.xml  activity_lock_splash.xml  activity_main.xml  activity_not_dissturb.xml  activity_phone_boost.xml  activity_select_app.xml  activity_settings.xml  activity_smart_charger.xml  activity_smart_charger_boost.xml  activity_splash_new.xml  dialog_app_infor.xml  dialog_ask_permission.xml  dialog_lock_search.xml  dialog_lock_select_time.xml  fragment_home_new.xml  fragment_list_app_dangerous.xml  fragment_list_app_virus.xml  fragment_lock_app_list.xml  fragment_persional_new.xml  fragment_tool_new.xml  item_app_icon.xml  item_app_manager.xml  item_app_select.xml  (+33 more)
appCode/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dupicate_file/: build.gradle
dupicate_file/src/main/: AndroidManifest.xml
dupicate_file/src/main/java/com/testapp/duplicatefileremover/: DuplicateActivity.java  MainActivity.java  NoFileActiviy.java  ResultActivity.java  SettingActivity.java
dupicate_file/src/main/res/drawable/: bg_btn.xml  bg_gradient_splash.xml  round_shape.xml
dupicate_file/src/main/res/layout/: activity_dupicate_main.xml  activity_dupicate_row.xml  activity_dupicate_setting.xml  activity_duplicate.xml  item_custom_row_dupicate.xml  layout_loading_dialog_dupicate.xml  section_custom_row_dupicate.xml
dupicate_file/src/main/res/raw/: search.json
dupicate_file/src/main/res/values/: colors.xml  styles.xml
myad/: build.gradle  local.properties
myad/src/main/: AndroidManifest.xml
myad/src/main/res/drawable/: shape_button_reward.xml  shape_reward_back.xml
myad/src/main/res/layout/: activity_web.xml  dialog_loading.xml  rewards_pop_layout.xml
myad/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
myad/src/main/res/values-night/: themes.xml
(+140 files in other folders)
