<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_f9f8fd">

    <RelativeLayout
        android:id="@+id/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_back"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_lock" />

        <TextView
            android:id="@+id/lock_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_icon"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/welcome_to_the_app_lock"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>


    <com.gm.phonecleaner.password.widget.LockPatternView
        android:id="@+id/lock_pattern_view"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

</LinearLayout>



