<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgIconApp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/_12sdp"
                tools:text="Person Name" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_a8a8a8"
                android:textSize="@dimen/_11sdp"
                tools:text="Person Name" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnUninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_uninstall"
            android:padding="7dp"
            android:text="@string/uninstall"
            android:textAllCaps="false"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:tint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:src="@drawable/ic_info" />
    </LinearLayout>

</LinearLayout>