<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/viewIconFile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp">

        <ImageView
            android:id="@+id/imgIconApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imgFileApk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/bg_icon_file"
            android:src="@drawable/ic_description_white_24dp"
            android:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            tools:text="Person Name" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/color_9E9E9E"
            android:textSize="@dimen/_11sdp"
            tools:text="Person Name" />
    </LinearLayout>

    <CheckBox
        android:layout_marginEnd="@dimen/_5sdp"
        android:id="@+id/ckItem"
        android:layout_width="wrap_content"
        android:button="@drawable/bg_checkbox"
        android:layout_height="wrap_content" />
</LinearLayout>