<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:text="@string/general_settings"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/notification_toggle"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_notificaiton_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_create_shortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_shortcut"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_home_shortcut"
            android:textColor="@color/color_a8a8a8"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_app_protected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/app_protect"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:alpha="0.4"
            android:padding="@dimen/_5sdp"
            android:rotation="180"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dissturb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/do_not_distub"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_time_dnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a8a8a8"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</LinearLayout>