<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000ffff"
    android:gravity="center"
    android:orientation="horizontal">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_home"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:layout_width="@dimen/_30sdp"-->
    <!--            android:layout_height="@dimen/_30sdp"-->
    <!--            android:padding="@dimen/_6sdp"-->
    <!--            android:src="@drawable/logo" />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_3sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/title_home"-->
    <!--            android:textColor="@color/color_222222"-->
    <!--            android:textSize="@dimen/_8sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="1dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:alpha="0.3"-->
    <!--        android:background="@color/color_222222" />-->

    <LinearLayout
        android:id="@+id/ll_cleanup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/noti_clean2"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/clean_up"
            android:textColor="@color/color_3f7af8"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_boost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/noti_boost"
            android:tint="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/boost"
            android:textColor="@color/color_3f7af8"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cooldown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/noti_cool" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/cool_down"
            android:textColor="@color/color_3f7af8"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_noti_pin"
            android:tint="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/pin"
            android:textColor="@color/color_3f7af8"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/noti_game"
            android:tint="@color/color_b365ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/game"
            android:textColor="@color/color_3f7af8"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</LinearLayout>