<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:tag="layout/activity_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/textsizetoolbar"
        android:background="@color/colorPrimary"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlLanguage"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/language_setting"/>
                    <TextView
                        android:fontFamily="@font/roboto_light"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="English"/>
                </LinearLayout>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlMoreApp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/more_app"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlRate"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/rating"
                    android:layout_centerVertical="true"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlShare"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/share"
                    android:layout_centerVertical="true"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPolicy"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/policy"
                    android:layout_centerVertical="true"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
