apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 32

    defaultConfig {
//        applicationId "com.gm.phonecleaner"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        setProperty("archivesBaseName", "GmPhoneCleaner-$versionName")

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/github.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    /*https://github.com/JakeWharton/butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*https://github.com/airbnb/lottie-android*/
    implementation 'com.airbnb.android:lottie:3.4.0'

    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /*https://github.com/LitePalFramework/LitePal*/
    implementation 'org.litepal.android:core:1.4.1'

    /*https://github.com/jpardogo/GoogleProgressBar*/
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation project(':dupicate_file')
    implementation project(':ads')
    implementation project(path: ':myad')

}
