<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-path
            name="ext_root"
            path=""/>
        <external-path
            name="camera_photos"
            path="" />
        <root-path
            name="camera_photos"
            path="" />
    </paths>
</resources>